#InterceptionInstance 1
#InterceptionPid 0x2113
#InterceptionVid 0x413C
#Requires dx-macro
#AskAdmin on
#DxHardInput on
#PauseKey F8
#ExitKey ^!x
; #RequireAdmin

#HotIf WinActive("psobbw.exe")

Numpad0::
    Send "{Left}"
    Sleep 480
    Send "{Left}"
    Sleep 480
    Send "{Left}"
Return

NumpadAdd::
    Send "{Right}"
    Sleep 480
    Send "{Right}"
    Sleep 480
    Send "{Right}"
Return

NumpadDot::
    Send "{Down}"
    Sleep 300
    Send "{Right}"
    Sleep 450
    Send "{Right}"
Return
